/* General styling */
* {
    box-sizing: border-box;
    font-style: normal;
    letter-spacing: 0;
    margin: 0px;
    outline: none;
    word-wrap: break-word;
    scroll-behavior: smooth;
}

/* Navbar and Header styling */
.navbar {
    position: sticky;
}

header {
    height: 800px;
    background-color: grey;
}

header, main, section, nav {
    display: block;
}

.dropdown-menu:hover .dropdown-item {
    display: block;
}

.section-padding {
    padding: 0px 0px;
    margin-top: 10px;
}

.section-head {
    padding-top: 10px;
    padding-bottom: 20px;
}


hr{
    width: 40%;
    margin-left: auto; 
    margin-right: auto;
    border-top: 1.5px solid black;
}

h6 {
    text-align: center;
    color: black;
}



/* Cards styling */
.main {
    max-width: 1200px;
    margin: 0 auto;
}

.services_heading {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card_image {
    margin: auto;
    padding: 0.5rem;
    left: 50%;
}

@media (min-width: 40rem) {
.cards_item{
    width: 50%;
}
}

@media (min-width: 56rem) {
.cards_item {
    width: 33.3333%;
}
}

.card {
    height: 400px;
    background-color: white;
    border-radius: 0.6rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    height: 70%;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    text-align: center;
    padding-top: 1rem;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
    text-align: center;
}

.panel {
    font-size: 14px;
    background: transparent;
    text-decoration: none;
    padding: 0.8rem;
    margin-top: 100px;
    text-align: center;
    text-transform: uppercase;
}

.a_panel {
    color: white;

}

a.a_panel:hover {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px;
}


 /* Footer styling */
div.copyright {
    background-color: grey;
    padding-top: 1rem;
    border-top-right-radius: 0.85rem;
    border-top-left-radius: 0.85rem;
}

p > a {
    color: black;
}

p > a:hover {
    text-decoration: none;
    color: black;
}

.btn-circle{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 15px;
    text-align: center;
    /*margin: */
}


/* Contact page */
.email {
    left:50%;
    display: block;
    box-sizing: border-box;
    width: 500px;
    height: 500px;
    color: black;
    allign: center;
}

